<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="icon" href="/img/favicon.ico" />

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <link rel="stylesheet" type="text/css" href="/semantic-ui-master/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="  crossorigin="anonymous"></script>
    <script src="/semantic-ui-master/semantic.min.js"></script>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <style media="screen">
      body{
          color:white;
          background-image: linear-gradient(to right, #0c2544 , #2a5788);
      }
      .col-sm{
        text-align:center;
      }

      .progress{
        background: transparent;
      }
      .complete{
        display: none;
        background: transparent;
      }
        .loading {
          color: white;
          text-align: center;
          display: none;
        }
        /* loading dots */
        .loading:after {
          content: ' .';
          animation: dots 1s steps(5, end) infinite;}

        @keyframes dots {
          0%, 20% {
            color: rgba(0,0,0,0);
            text-shadow:
              .25em 0 0 rgba(0,0,0,0),
              .5em 0 0 rgba(0,0,0,0);}
          40% {
            color: white;
            text-shadow:
              .25em 0 0 rgba(0,0,0,0),
              .5em 0 0 rgba(0,0,0,0);}
          60% {
            text-shadow:
              .25em 0 0 white,
              .5em 0 0 rgba(0,0,0,0);}
          80%, 100% {
            text-shadow:
              .25em 0 0 white,
              .5em 0 0 white;}
            }
            .loading2 {
              width: 100%;
            }
            /* loading dots */
            .loading2:after {
              content: ' .';
              animation: dots 1s steps(5, end) infinite;
            }

            @keyframes dots {
              0%, 20% {
                color: rgba(0,0,0,0);
                text-shadow:
                  .25em 0 0 rgba(0,0,0,0),
                  .5em 0 0 rgba(0,0,0,0);}
              40% {
                color: white;
                text-shadow:
                  .25em 0 0 rgba(0,0,0,0),
                  .5em 0 0 rgba(0,0,0,0);}
              60% {
                text-shadow:
                  .25em 0 0 white,
                  .5em 0 0 rgba(0,0,0,0);}
              80%, 100% {
                text-shadow:
                  .25em 0 0 white,
                  .5em 0 0 white;}
                }

          h3{
              width: 100%;
          }
          form{
            width: 100%;
          }
          .row{
            padding-top: 2em;
            padding-bottom: 1em;
          }
          #fileError > input{
            display: none;
          }
          p{
            color:black;
          }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row col-sm">
        <h3> Import Data </h3>
      </div>
      <div class="row">
        <form id="upload-file" class="ui segment form" >
          <div class="inline fields" style="text-align:center;">
            <div class="field" style="width: 100%;">
              <div class="ui radio checkbox" style="float: right;">
                <input id="newradio" type="radio" name="newoldproject"  value="new" checked="">
                <label for="newradio">Nuovo Progetto</label>
              </div>
            </div>
            {% if projects %}
              <div class="field" style="width: 100%;">
                <div class="ui radio checkbox" style="float: left;">
                  <input  id="oldradio" type="radio" name="newoldproject"  value="exist">
                  <label for="oldradio">Progetto Esistente</label>
                </div>
              </div>
            {% else %}
            <div class="field" style="width: 100%;">
              <div class="ui radio checkbox " style="float: left;">
                  <input  id="oldradio" type="radio" name="newoldproject"   value="exist" disabled></input>
                  <label for="oldradio">Progetto Esistente</label>
              </div>
            </div>
            {% endif %}
          </div>
            <div class="column">
              <div class="field new">
                <div id="projectError" class="field required">
                  <label>Project</label>
                  <input id="new-project" name="newproject"  placeholder="Project" type="text" value="">
                </div>
              </div>
              <div class="field old" style="display:none;margin-bottom:1em;">
                <div class="field required">
                  <label>Select a Project</label>
                  <div class="ui selection dropdown">
                    <input type="hidden" name="oldproject" id="exist-project">
                    <i class="dropdown icon"></i>
                    <div class="default text">Select a project </div>
                    <div class="menu">
                      {% if projects %}
                        {% for elem in projects %}
                          <div class="item" data-value={{elem}}>{{elem}}</div>
                        {% endfor %}
                      {% endif %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="field">
                <div id="fileError" class="field">
                  <div class="file-upload-wrapper">
                    <input type="file" id="input-file-now" class="file-upload"  name="file" value="" accept=".xlsx, .csv"/>
                  </div>
                </div>
              </div>
            </div>
            <div id="div-submit"class="column" style="margin-top: 2em;text-align: center;">
              <input id="submit"  class="ui primary  button" type="button" value="Save">
            </div>
            <div id="div-spinner" class="column" style="display:none;margin-top: 2em;text-align: center;">
              <div class="field">
                <div class="container-fluid" style="color:black;">
                  <div class="row justify-content-center" style="padding:0px;">
                    <div class="spinner-border" role="status" >
                         <span class="sr-only">Loading...</span>
                    </div>
                  </div>
                  <div id="div-percentage-save"class="row justify-content-center" style="padding-top:1em;">
                    <strong>Collecting data</strong>
                  </div>
                </div>
               </div>
            </div>
        </form>
      </div>
    </div>
    <div class="container">
        <table class="ui celled table">
          <thead>
            <tr>
              <th>File Name</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody class="files">
          </tbody>
          </table>
    </div>
    <!-- <div class="container">
    <div class="row import-form" >
        <div class="row">
          <h1>IMPORT DATA</h1>
        </div>
        <form id="upload-file" method="post">
          <div class="container">
            <div class="row">
              <label> Nome progetto </label>
              <input style="width:100%;" type="text" name="progetto" value="">
            </div>
            <div class="row">
              <input style="width:100%;" type="file" name="file" value="" accept=".xlsx, .csv">
            </div>
            <div class="row" id="afile">
              <input id="submit" style="width:100%;" id="upload-file-btn" type="button" name="" value="Upload">
            </div>
          </div>
        </form>
        <p class="loading">Loading</p>
        <div class="container files">
        </div>
    </div>
    <div class="row complete">
      <div class="Absolute-Center is-Responsive">
        <p>Upload Complete!</p>
      </div>
    </div>
  </div> -->
  </body>
  <script>
      window.addEventListener("load", function(){
        var script = document.createElement("script");
        script.src = "/js/importData/upload.js?ver=" + (new Date()).getTime();
        document.body.appendChild(script);
      });
      window.addEventListener("load", function(){
        var script = document.createElement("script");
        script.src = "/js/importData/importDataValidator.js?ver=" + (new Date()).getTime();
        document.body.appendChild(script);
      });
    </script>
</html>
