@tracker.route('/base', methods = ['POST'])
# def base_post(in_json):
def base_post():
    say=request.form['ricerca']
    say2 = say[1:]
    if say[0] == "#":
        return Twitter.cursor(Twitter.search, q=say2)
    elif say[0] == '@':
        return T.get_tweets({"usernames": say2, "user.fields": "description,created_at"})
    elif say[0] == '$':
        return "manca funzioneeee"
    else:
        return "Mongolo"
    #return search(say)
    #return T.get_tweets({"usernames": say, "user.fields": "description,created_at"})
