<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <link rel="icon" href="/img/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- CSS Files -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/dashMenu/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
    <style media="screen">
    #main-panel{
      background-image: linear-gradient(to right, #0c2544 , #2a5788);
      height: 100%;
    }
    .list-group{
       margin:1em;
       border-radius: 25px;
       background-color:transparent;
       color:black;
    }
    .a-group{
        padding:10px;
        color:black!important;
        display:inline-block;
    }
    .a-group:hover{
      text-decoration: none;
      border-radius: 25px;
      color:black;
      background-color:white;
      display:inline-block;
    }
    ul{
      list-style-type: none;
      margin-top:1em;
      margin-bottom:1em;
    }
    li{
      margin-top:0.3em;
    }
    iframe{
      border:none;
      width:100%;
    }
    #MainMenu  ul , .panel{
      margin: 0px;

    }
    #MainMenu  li{
      background-color: #f96332;
      color:black;
      border: 0px;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
    }
    #MainMenu> div > ul >  a{
      text-decoration: none;
      border-top: 1px solid black;
    }
    #wh0-subitem a{
      background-color: #f96332;
      color: black;
      text-decoration: none;
    }
    #wh0-subitem > a:hover{
      background-color: white;

    }
    </style>
  </head>

  <body class="">
    <div class="wrapper ">
      <div class="sidebar" data-color="orange">
        <div class="logo" style="width:100%;text-align:center;">
          <a href="/base" class="simple-text logo-normal">
            ZENON
          </a>
        </div>
        <div class="sidebar-wrapper" id="sidebar-wrapper" style="margin-top: 1em;">
            <div id="MainMenu">
              <div class="list-group panel">
                <ul class="list-group" >
                  <a href="" id="a-sku"   >
                    <li class="list-group-item d-flex justify-content-between align-items-center" data-parent="#MainMenu">Sku propeties
                    </li>
                  </a>
                  <a href="#wh0-subitem" id="a-wh0"  data-toggle="collapse" >
                    <li class="list-group-item d-flex justify-content-between align-items-center" data-parent="#MainMenu">Global warehouse performance
                      <span ><img src="/img/svg/menu.svg"></span>
                    </li>
                  </a>
                  <div class="collapse" id="wh0-subitem">
                    <a href="" class="list-group-item">Subitem 1</a>
                    <a href="" class="list-group-item">Subitem 2</a>
                    <a href="" class="list-group-item">Subitem 3</a>
                  </div>
                  <a href="" id="wh2">
                    <li class="list-group-item d-flex justify-content-between align-items-center" data-parent="#MainMenu">Correlation Analysis
                    </li>
                  </a>
                  <a href="" id="wh3">
                    <li class="list-group-item d-flex justify-content-between align-items-center" data-parent="#MainMenu">Warehouse Redesign
                    </li>
                  </a>
                  <a href="" id="importData">
                    <li class="list-group-item d-flex justify-content-between align-items-center" data-parent="#MainMenu">Import Data
                    </li>
                  </a>
                </ul>
              </div>
            </div>
          <div class="footer-copyright text-center py-3" style="bottom: 0px;position:absolute;width:100%;text-align:center;color:white;">
            © 2020 Copyright: ZENON
          </div>
        </div>
      </div>
      <div class="main-panel" id="main-panel">
        <div class="container-fluid" style="width:100%" >
          <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  ">
              <div class="navbar-wrapper">
                <div class="navbar-toggle">
                  <button type="button" class="navbar-toggler">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                  </button>
                </div>
                <a class="navbar-brand" href="#pablo">Dashboard</a>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-bar navbar-kebab"></span>
                <span class="navbar-toggler-bar navbar-kebab"></span>
                <span class="navbar-toggler-bar navbar-kebab"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navigation">

                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="now-ui-icons users_single-02"></i>
                      <p>
                        <span class="d-lg-none d-md-block">Logout</span>
                      </p>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                  </li>
                </ul>
              </div>
          </nav>
        </div>
        <div class="container-fluid" style="height:100%;width:100%; color:white;padding:0px;" >
          <iframe id="frameContainer" src="" width="100%" height="100%"></iframe>
        </div>
        <div class="container-fluid" style="width:100%; color:white;bottom: 0px;position: relative;" >
        </div>
      </div>
    </div>
    <!--   Core JS Files   -->
    <script src="/js/jquery/jquery.min.js"></script>
    <script src="/js/dashMenu/core/popper.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/dashMenu/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="/js/dashMenu/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="/js/dashMenu/now-ui-dashboard.min.js" type="text/javascript"></script><!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->

  </body>

</html>
