<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 Page not found :(</title>
	<link rel="icon" href="/img/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Kanit:200" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="/404/css/style.css" />
	<link rel="stylesheet" href="/404/css/fontawesome.css">
	<link rel="stylesheet" href="/404/fonts/fontawesome-all.min.css">
  <link rel="stylesheet" href="/404/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="/404/fonts/fontawesome5-overrides.min.css">
</head>
<body>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>404</h1>
			</div>
			<h2>Oops! Nothing was found</h2>
			<p>The page you are looking for might have been removed had its name changed or is temporarily unavailable. <a href="/">Return to homepage</a></p>
			<div class="notfound-social">
				<a href="https://www.linkedin.com/in/zen-on-scp-a51206197/"  target="_blank"><i class="fab fa-linkedin-in"></i></a>
			</div>
		</div>
	</div>
</body>
</html>
