<!DOCTYPE html>
<html>
  <head>
	<title>Twitter Tracker</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link href="stiloso.css" rel="stylesheet">-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>

	<style type="text/css">
		p {
    		margin-top: 1vw;
		}
		h1 {
    		text-align: center;
    		margin-top: 1vw;
    		margin-bottom: 1vw;
    		color: #50ABF1;
    		font-size: 3vw;
    		font-family: Helvetica;
		}
		.filtro + label, #coordinate_geo {
			color: #50ABF1;
		}
		#coordinate_geo {
			padding-bottom: 0.7vw;
			width: 436px;
			margin: 0 auto;
		}
		#latitudine, #longitudine{
			margin-top: 0.5vw;
		}
		#importaEsporta {
			margin-top: -60px;
			float: right;
			margin-right: 20px;
		}
		#sopra {
			padding-bottom: 10px;
		}
		.bottoni_1 {
			background-color:rgb(25, 39, 52);
			border:1px solid white;
			display:inline-block;
			cursor:pointer;
			color: white;
			font-family:Arial;
			font-size:10px;
			padding:5px 20px;
			text-decoration:none;
			float: left;
		}
		.bottoni_1:hover {
			background:linear-gradient(to bottom, rgb(25, 39, 52) 5%, rgb(0, 174, 255) 100%);
			background-color: rgb(0, 174, 255);
		}
		.bottoni_1:active {
			position:relative;
			top:1px;
		}
		#bottone_sinistro {
			border-bottom-left-radius: 5px;
			border-top-left-radius: 5px;
		}
		#bottone_destro {
			border-bottom-right-radius: 5px;
			border-top-right-radius: 5px;
		}
		#scelta_form input, #scelta_visualizzazione input {
			opacity: 0;
  			position: fixed;
  			width: 0;
		}
		#scelta_form label, #scelta_visualizzazione label {
			display: inline-block;
    		background-color: #ddd;
    		padding: 10px 20px;
    		font-family: sans-serif, Arial;
    		font-size: 16px;
    		border: 2px solid rgb(25, 39, 52);
    		border-radius: 4px;
		}
		#scelta_form label:hover, #scelta_visualizzazione label:hover {
  			background-color: whitesmoke;
			cursor: pointer;
		}
		#scelta_form input:focus + label {
    		border: 1px solid rgb(0, 174, 255);
		}
		#scelta_visualizzazione input:focus + label {
			border: 2px solid rgb(0, 174, 255);
		}
		#scelta_form input:checked + label{
			background-color: rgb(25, 39, 52);
		}
		#scelta_visualizzazione input:checked + label {
			border: 2px solid rgb(0, 174, 255);
			color: rgb(0, 174, 255);
    		background-color: white;
		}
		#gruppo {
			width: 567px;
			margin-left: auto;
			margin-right: auto;
		}
		#scelta_form {
			float: left;
		}
		#scelta_visualizzazione {
			padding-top: 2.2px;
			margin-left: 17vw;
		}
		#scelta_form label{
			border: 2px solid rgb(0, 174, 255);
			color: rgb(0, 174, 255);
			font-weight: bolder;
		}
		#scelta_visualizzazione label{
			font-size: 12px;
			color: rgb(25, 39, 52);
			font-weight: bolder;
		}
		#input, .button, #input_stream {
			margin-left: 5%;
    		height: 3vw;
    		margin-top: 1vw;
    		text-align: center;
    		font-size: large;
    		border-radius: 5px;
    		border-color: rgb(0, 174, 255);
    		font-family: Arial, Helvetica, serif;
		}
		input[type="checkbox"]{
 			margin-top: 1vw;
		}
		.testo_ricerca {
			margin-left: 25%;
    		margin-right: 25%;
		}
		#input_stream, #input {
			width: 70%;
		}
		.button {
    		width: 15%;
    		margin-top: 1vw;
    		font-weight: bold;
    		background-color: rgb(0, 174, 255);
    		color: white;
		}
		#descrizione {
    		font-size: 0.6vw;
    		text-align: center;
		}
		.filtro {
			margin-left: 44.4%;
		}
		html, body {
			background-color: rgb(21, 32, 43);
 			margin: 0;
 			padding: 0;
 			height:100%;
 			font-family: open sans;
  			width: 100%;
		}

		#container-map, #word_cloud, #visualizzazione_tw{
   			width:100%;
   			height:50%;
   			position: relative;
   			float: left;
   			overflow: auto;
			scrollbar-width: none;
		}

		#map-canvas{
 			width: 99%;
 			height: 99%;
 			position: relative;
 			z-index: 10;
			border: 1px solid rgb(0, 174, 255);
			border-radius: 7px;
		}

		iframe{
 			width: 95%;
 			height: 95%;
		}

		.tweet_container{
			background-color: white;
 			width: 97%;
 			height: 70px;
 			border: solid 2px #50ABF1;
 			border-radius: 10px;
 			margin: 10px;
 			display: flex;
 			align-items: center;
 			scrollbar-width: none;  /* Firefox */
 			overflow: scroll;
		}

		.tweet_userName{
 			height: 100%;
 			width: 250px;
 			border: solid 2px #50ABF1;
 			border-radius: 10px;
 			margin-right: 20px;
 			display: flex;
 			align-items: center;
 			justify-content: center;
 			background-color: #50ABF1;
 			color: white;
 			scrollbar-width: none;  /* Firefox */
		}

		.tweet_text{
 			height: 100%;
 			color: #50ABF1;
 			padding: 0px;
 			overflow: scroll;
 			scrollbar-width: none;  /* Firefox */
		}

		.container_popup{
 			background-color: white;
		}

		.testo_popup{
 			color: black;
		}

		::-webkit-scrollbar {
 			width: 0px;
 			height: 0px;
		}
		#start_stop {
			margin-left: 25px;
			color: #50ABF1;
			font-weight: bold;
		}
        .switch {
  			position: relative;
  			display: inline-block;
		}
		.switch-input {
 			display: none;
		}
		.switch-label {
 			display: block;
  			width: 48px;
  			height: 24px;
  			text-indent: -150%;
  			clip: rect(0 0 0 0);
  			color: transparent;
  			user-select: none;
		}
		.switch-label::before, .switch-label::after {
  			content: "";
  			display: block;
  			position: absolute;
  			cursor: pointer;
		}
		.switch-label::before {
  			width: 100%;
  			height: 100%;
  			background-color: #dedede;
  			border-radius: 9999em;
  			-webkit-transition: background-color 0.25s ease;
  			transition: background-color 0.25s ease;
		}
		.switch-label::after {
  			top: 0;
  			left: 0;
  			width: 24px;
  			height: 24px;
  			border-radius: 50%;
 			background-color: #fff;
  			box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
  			-webkit-transition: left 0.25s ease;
  			transition: left 0.25s ease;
		}
		.switch-input:checked + .switch-label::before {
  			background-color: #89c12d;
		}
		.switch-input:checked + .switch-label::after {
  			left: 24px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!--finestra dialogo-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!--libreria mappa-->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

	<!--librerie wordcloud-->
	<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
	<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
	<script src="https://cdn.amcharts.com/lib/4/plugins/wordCloud.js"></script>
	<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
	
	<!--librerie socket-->
  	<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
	  
	  <script type="text/javascript" charset="utf-8">
	  		var socket = io.connect(
				'http://' + document.domain + ':' + location.port + '/base',
				{reconnectionDelayMax: 10000}
			);
    	$(document).ready(function() {
			// start up the SocketIO connection to the server - the namespace 'test' is also included here if necessary

			// this is a callback that triggers when the "my response" event is emitted by the server.
			// socket.on('my response', function(msg) {
			//   $('#log').append('<p>Received: ' + msg.data + '</p>');
			// });

			socket.on('connection_done', function() {
				console.log('successfully connected to the SocketServer...');
				socket.emit('start_sample', {data: 'Starting sample stream'});
			});

			socket.on('tweet', function(msg) {
				console.log(msg);
				print_stream_tweets(msg)
			});

			socket.on('disconnect_client', function(msg) {
				socket.disconnect()
				console.log(msg);
			});
		
			$('form#form_lookup').submit(function(event) {
				if (!socket.disconnected)
					socket.emit('disconnect_server');
			});

        	$('form#form_stream').submit(function(event) {
				console.log('retryin to connect')
				remove_old_tweets()
				if (!socket.connected){
					socket.connect();
				}
			});
		});
		//Per fermare/avviare lo stream dal pulsante switch
			function ferma_stream1() {
				if(pulisci_schermo){
					remove_old_tweets();
				}
				if(document.getElementById("switch-1").checked) {
					if (!socket.connected){
						socket.connect();
					}
				}
				else {
					if (!socket.disconnected){
						socket.disconnect()
						console.log("disconnected");
					}
				}
			}
  	</script>
	<script>
		//gestione visualizzazione tweet&mappa&worldcloud
		function vedi_tweet(){
			var visibiletweet = document.getElementById("tweet_visibile");
            if (visibiletweet.checked){
				document.getElementById("visualizzazione_tw").style.display = "block";
            }
            else {
                document.getElementById("visualizzazione_tw").style.display = "none";
            }
			ridimensiona();
		}
		function vedi_mappa(){
			var visibilemap = document.getElementById("mappa_visibile");
            if (visibilemap.checked){
				document.getElementById("container-map").style.display = "block";
            }
            else {
                document.getElementById("container-map").style.display = "none";
			}
			ridimensiona();
		}
		function vedi_wordcloud(){
			var visibilecloud = document.getElementById("wordcloud_visibile");			
            if (visibilecloud.checked){
				document.getElementById("word_cloud").style.display = "block";				
            }
            else {
                document.getElementById("word_cloud").style.display = "none";
			}
			ridimensiona();
		}

		function ridimensiona(){
			var visibiletweet = document.getElementById("tweet_visibile");
			var visibilemap = document.getElementById("mappa_visibile");
			var visibilecloud = document.getElementById("wordcloud_visibile");
			if (visibiletweet.checked && visibilemap.checked && visibilecloud.checked) {
				document.getElementById("visualizzazione_tw").style.width = "33%";
				document.getElementById("container-map").style.width = "33%";
				document.getElementById("word_cloud").style.width = "33%";
			}
			else if ((visibiletweet.checked && visibilemap.checked) || (visibiletweet.checked && visibilecloud.checked) || (visibilecloud.checked && visibilemap.checked)){
				document.getElementById("visualizzazione_tw").style.width = "50%";
				document.getElementById("container-map").style.width = "50%";
				document.getElementById("word_cloud").style.width = "50%";	
			}
			else {
				document.getElementById("visualizzazione_tw").style.width = "100%";
				document.getElementById("container-map").style.width = "100%";
				document.getElementById("word_cloud").style.width = "100%";
			}	
		}

		//gestione form da mostrare
		function visualizza_form_ricerca(){ //rende visibile solo uno dei due form
			document.getElementById("form_lookup").style.display = "block"; 
			document.getElementById("form_stream").style.display = "none";
			document.getElementById("start_stop").style.display = "none";
		};

		function visualizza_form_stream(){ //vedi sopra
			document.getElementById("form_stream").style.display = "block";
			document.getElementById("form_lookup").style.display = "none";
			document.getElementById("start_stop").style.display = "block";
		};

		var file_export; //per esportare ed importare i dati di ricerca
		var pulisci_schermo = false; //controllo se pulire lo schermo

		/*gestione tweet raccolti*/
		function richiesta_dati(){
			$.ajax({
				type: "POST",
				url: "/base",
				data: $("#form_lookup").serialize(), // serializes the form's elements.
				dataType: "json",
				success: function (response) {
					file_export = response;
					//console.log('this is the response: ', response);
					if (response.data !== "ERROR")
						if (typeof response.data==="undefined")
							alert('No results found')
						else
							print_tweets(response);
					else
						alert(response.text);
				}
			});
			pulisci_schermo = true;
			document.getElementById("switch-1").checked = false;
		}

		let word_cloud_text = "";

		//var conta_tweet = 0; //da valutare

		function print_stream_tweets(response){
			//conta_tweet = conta_tweet + 1;
	  		//document.getElementById("conta").innerHTML = conta_tweet;
			let tweet = response.data;
			let aggiorna_wordcloud = false;
			

			if (typeof tweet.entities !== "undefined"){
				if (typeof tweet.entities.hashtags !== "undefined"){
					tweet.entities.hashtags.forEach((hashtag, index) => {
						word_cloud_text = word_cloud_text + " " + hashtag.tag;
					});
					aggiorna_wordcloud = true;
				}
			}
			//console.log('word_cloud_text: ', word_cloud_text);
			if(aggiorna_wordcloud){
		  		word_cloud(word_cloud_text);
	  		}

			// visualizzazione tweet
			// TODO: set a maximum quantity of tweets to be visualize
			// TIP: use a Queue
			tweet_visualization(tweet)

			// maps
			var coordinate = [];
			var aggiorna_coordinate = false;
			if (typeof tweet.geo !== "undefined"){ //test mappa
				//console.log('GEO: ', tweet.geo);
				if (typeof tweet.geo.coordinates!=="undefined"){
				//console.log(typeof tweet.geo.coordinates.coordinates[0]);
				var long = tweet.geo.coordinates.coordinates[0];
				var lat = tweet.geo.coordinates.coordinates[1];
				var latlong = [lat, long];
				coordinate.push(latlong);
				aggiorna_coordinate = true;
				}
			}

			if(aggiorna_coordinate){
				marker(coordinate);  //da aggiustare
	  		}
			//initialize (coordinate);
		}

		function tweet_visualization(tweet){

			let container = document.createElement("div");
			container.setAttribute("id", "tweet" + tweet.id);
			container.setAttribute("class", "tweet_container");

			let username = document.createElement("div");
			username.setAttribute("id", "tweet" + tweet.id + "_userName");
			username.setAttribute("class", "tweet_userName");
			username.innerHTML = tweet.author_id;

			let text = document.createElement("div");
			text.setAttribute("id", "tweet" + tweet.id + "_text");
			text.setAttribute("class", "tweet_text");
			text.innerHTML = tweet.text;

			container.appendChild(username);
			container.appendChild(text);
			let tweet_list = document.getElementById("visualizzazione_tw");
			tweet_list.insertBefore(container, tweet_list.childNodes[0]);
		}

		function remove_old_tweets(){
			var node = document.getElementById("visualizzazione_tw")
			while (node.hasChildNodes()) {
				node.removeChild(node.lastChild);
			}
			pulisci_schermo = false;
		}

		function print_tweets(data){
			// TODO: handle results with undefined data, ergo: 0 tweets found
			var dati = data.data
			//word cloud;
			var testo2 = "";
			var geo = true;   //test mappa
			if (typeof dati==="undefined")
				return

			for (element of dati){
				pk = 0;
				if (typeof element.entities!=="undefined"){
					if (typeof element.entities.hashtags!=="undefined"){
					while (typeof element.entities.hashtags[pk]!=="undefined"){
						testo2 = testo2 + " " + element.entities.hashtags[pk].tag;
					pk=pk+1;
					}
				}
				}
				if (typeof element.geo!=="undefined"){ //test mappa
					//console.log(element.geo);
				}
			}
			word_cloud(testo2);

			//controllo risposte
			//console.log(dati);// show response from the server.

			//visualizzazione tweet
			var node = document.getElementById("visualizzazione_tw")
			while (node.hasChildNodes()) {
				node.removeChild(node.lastChild);
			}
			var index = 0
			dati.forEach(element => {
				var tmp = document.createElement("div");
				tmp.setAttribute("id", "tweet" + index);
				tmp.setAttribute("class", "tweet_container");
				var tmp2 = document.createElement("div");
				tmp2.setAttribute("id", "tweet" + index + "_userName");
				tmp2.setAttribute("class", "tweet_userName");
				tmp2.innerHTML = element.author_id;
				var tmp3 = document.createElement("div");
				tmp3.setAttribute("id", "tweet" + index + "_text");
				tmp3.setAttribute("class", "tweet_text");
				tmp3.innerHTML = element.text;
				tmp.appendChild(tmp2);
				tmp.appendChild(tmp3);
				document.getElementById("visualizzazione_tw").appendChild(tmp);
				index = index +1;
			});

			//colloca su mappa
			var coordinate = [];
			for (element of dati){
				if (typeof element.geo!=="undefined"){
				if (typeof element.geo.coordinates!=="undefined"){
					console.log(typeof element.geo.coordinates.coordinates[0]);
					var long = element.geo.coordinates.coordinates[0];
					var lat = element.geo.coordinates.coordinates[1];
					var nome_utente = element.author_id;
					var testo_tweet = element.text;
					var latlong_text = [lat, long, testo_tweet, nome_utente];
					coordinate.push(latlong_text);
				}
				}
			}

			initialize (coordinate);
		}

		/*mappa*/
		function initialize(coordinate) {
			/* Style of the map */
			var styles = [{
		      	stylers: [
		        	{ hue: "#00ffe6" },
		        	{ saturation: -20 }
		      	]
			},
			{
		      	featureType: "road",
		      	elementType: "geometry",
		      	stylers: [
		        	{ lightness: 100 },
		        	{ visibility: "simplified" }
		      	]
			},
			{
		      	featureType: "road",
		      	elementType: "labels",
		      	stylers: [
		        	{ visibility: "off" }
		      	]
			},
				{
		         	featureType: "poi",
		         	elementType: "labels",
		         	stylers: [
		           		{ visibility: "off" }
		         	]
		     	}
		  	];


		  	// Create a new StyledMapType object, passing it the array of styles,
		  	// as well as the name to be displayed on the map type control.
		  	var styledMap = new google.maps.StyledMapType(styles, {name: "Styled Map"});

		  	/* Lat. and Lon. of the center of the map */
		  	var myCenter = new google.maps.LatLng(44.302700, 11.21504);

		  	// Create a map object, and include the MapTypeId to add
		  	// to the map type control.
		  	var mapOptions = {
		    	zoom: 3, 				//zoom level
		    	center: myCenter, 		//center position
		    	scrollwheel: false, 	//zoom when scroll disable
		    	zoomControl: true, 		//show control zoom

		    	mapTypeControlOptions: {
		      		mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
		    	}

		  	};

		  	var map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);

		  	//Associate the styled map with the MapTypeId and set it to display.
		  	map.mapTypes.set('map_style', styledMap);
		  	map.setMapTypeId('map_style');

		  	marker(coordinate, map);
		}

		//funzione per marker
		function marker(coordinate, map){
			
			  
			for(element of coordinate){

				var cas1 = Math.random()/10000+1;
				var cas2 = Math.random()/10000+1;
				var myLatlng = new google.maps.LatLng((element[0]*cas1), (element[1]*cas2));
				var marker = new google.maps.Marker({
					position: myLatlng,
					map: map,
				});

				var contentString = '<div class= "container_popup"><h2>' + element[3] + '</h2><hr>' + '<p class = "testo_popup">' + element[2] + '</p></div>';

				pop_up(contentString, map, marker);
			
			}
			
		}

		function pop_up(contentString, map, marker){
			var infowindow = new google.maps.InfoWindow({

				content: contentString,

  				maxWidth: 150,

				maxHeight: 200,

			});
			  
			google.maps.event.addListener(marker, 'click', function() {

				infowindow.open(map,marker);

			});

		}


		google.maps.event.addDomListener(window, 'load', initialize);

		//wordcloud
		function word_cloud(hashtags) {

			// Themes begin
			am4core.useTheme(am4themes_animated);
			// Themes end

			var chart = am4core.create("word_cloud", am4plugins_wordCloud.WordCloud);
			var series = chart.series.push(new am4plugins_wordCloud.WordCloudSeries());

			series.accuracy = 4;
			series.step = 15;
			series.rotationThreshold = 0.7;
			series.maxCount = 200;
			series.minWordLength = 2;
			series.labels.template.tooltipText = "{word}: {value}";
			series.fontFamily = "Courier New";
			series.maxFontSize = am4core.percent(30);
			series.labels.template.fill = am4core.color("rgb(0, 174, 255)");
			series.text = hashtags;
		};

		//alert export ed import
		function AlertEsporta(){
			document.getElementById("switch-1").checked = false;
			ferma_stream1();
			try{$( "#dialog" ).dialog( "close" );}
			finally{
				var salva = prompt("Nome salvataggio");
				if ((!non_valid(salva)) && (salva!=null)){
					if (window.localStorage.getItem(salva)==null){
						esporta(salva);
					}
					else {
						var conferma = confirm("Il nome utilizzato è già stato salvato, vuoi sovrascrivere?");
						if (conferma==true){
							//aggiorna lista chiavi
							var indice_rimozione = listaChiavi.indexOf(salva);
							listaChiavi.splice(indice_rimozione, 1);
							//aggiorna local storage
							var locsto = window.localStorage.getItem("");
							var sottostringa = salva + ",";
							locsto = locsto.replace(sottostringa, "");
							window.localStorage.setItem("",locsto);
							//esporta
							esporta(salva);
						}
						else {
							AlertEsporta();
						}
					}
				}
				else if (non_valid(salva)){
					alert("Inserisci un nome per salvare");
					AlertEsporta();
				}
			}
		}

		function non_valid(stringa) {
			return (vuota(stringa) || virgola(stringa));
		}

		function vuota(stringa){
            var index = 0;
            while (stringa[index]!=null){
                if ((stringa[index]!=" ") && (stringa[index]!="")){
                    return false;
                }
                else{
                    index = index + 1;
                }
            }
            return true;
		}
		
		function virgola(stringa){
			return (stringa.indexOf(",") != -1);
		}
		
		function AlertImporta(){
			var carica = prompt("File da caricare");
			if (carica!=null){
				if ((window.localStorage.getItem(carica)==null) || (carica=="")){
					alert("Cerca un file esistente");
					AlertImporta();
				}
				else {
					importa(carica);
				}
			}
		}

		var listaChiavi = inizializza_listaChiavi();

		function inizializza_listaChiavi() {
			if (window.localStorage.getItem("")==null){
				var lista = [];	//contiene la lista di tutte le chiavi
			}
			else {
				var stringa_listaChiavi = window.localStorage.getItem("");
				var chiave_corrente = "";
				var lista = [];
				for(element of stringa_listaChiavi){
					if(element == ",") {
						lista.push(chiave_corrente);
						chiave_corrente = "";
					}
					else {
						chiave_corrente = chiave_corrente + element;
					}
				}
			}
			return lista;
		}

		//export ed import
		function esporta(nome_chiave){
			if (typeof(Storage) !== "undefined") {
				var mystring = JSON.stringify(file_export);			//converte il json in una stringa e lo salva		
				window.localStorage.setItem(nome_chiave, mystring);
				listaChiavi.push(nome_chiave);
				if(window.localStorage.getItem("") == null){
					window.localStorage.setItem("", nome_chiave + ",");
				}
				else{
					window.localStorage.setItem("", window.localStorage.getItem("") + nome_chiave + ",");
				}
			} 
			else {
    			document.getElementById("json_ricevuto").innerHTML = "Sorry, your browser does not support web storage...";
  			}
		}
		function importa(nome_chiave){
			pulisci_schermo = true;
			var myobj = JSON.parse(localStorage.getItem(nome_chiave));		//converte in json la stringa salvata prima
			print_tweets(myobj);
		}	
		//per gestire i salvataggi
		function VisualizzaSalvataggi() {
			document.getElementById("switch-1").checked = false;
			ferma_stream1();
			$( "#dialog" ).dialog(function() {});
			var lista_salvataggi = document.getElementById("elenco_salvataggi");
			while (lista_salvataggi.hasChildNodes()){
				lista_salvataggi.removeChild(lista_salvataggi.lastChild);
			}
			var numero_salvataggio = 1;
			for (element of listaChiavi){
				var elemento_listasalvataggi = document.createElement("label");
				elemento_listasalvataggi.setAttribute("class", "nome_salvataggio");
				elemento_listasalvataggi.setAttribute("for", "salvataggio" + numero_salvataggio);
				var node_text = document.createTextNode(element);
				elemento_listasalvataggi.appendChild(node_text);
				var check_salvataggi = document.createElement("input");
				check_salvataggi.setAttribute("id", "salvataggio" + numero_salvataggio);
				check_salvataggi.setAttribute("class", "spunta_salvataggi");
				check_salvataggi.setAttribute("type", "radio");
				check_salvataggi.setAttribute("name", "scegli_salvataggio");
				var container_salvataggi = document.createElement("div");
				container_salvataggi.setAttribute("class", "save");
				container_salvataggi.appendChild(check_salvataggi);
				container_salvataggi.appendChild(elemento_listasalvataggi);
				lista_salvataggi.appendChild(container_salvataggi);
				numero_salvataggio=numero_salvataggio+1;
			}			
		}
		function importa_direttamente(){
            var scorri_salvataggio = document.getElementsByClassName("spunta_salvataggi");
            var index = 0;
            while ((scorri_salvataggio[index].checked==false) && (scorri_salvataggio[index]!=null)){
                index = index + 1;
            }
            if (scorri_salvataggio[index].checked){
                var nome_chiave = scorri_salvataggio[index].nextSibling.innerHTML;
                importa(nome_chiave);
                $( "#dialog" ).dialog( "close" );
            }
            else {
                alert("Seleziona un salvataggio");
            }
        }	
		function elimina(){
            var scorri_salvataggio = document.getElementsByClassName("spunta_salvataggi");
            var index = 0;
            while ((scorri_salvataggio[index].checked==false) && (scorri_salvataggio[index]!=null)){
                index = index + 1;
            }
            if (scorri_salvataggio[index].checked){
                var nome_chiave = scorri_salvataggio[index].nextSibling.innerHTML
                window.localStorage.removeItem(nome_chiave);
                var indice_rimozione = listaChiavi.indexOf(nome_chiave);
                listaChiavi.splice(indice_rimozione, 1);
                var locsto = window.localStorage.getItem("");
                var sottostringa = nome_chiave + ",";
                locsto = locsto.replace(sottostringa, "");
                window.localStorage.setItem("",locsto);
                $( "#dialog" ).dialog( "close" );
            }
            else {
                alert("Seleziona un salvataggio");
            }
        }
		//Per svuotare il local storage
		function SvuotaSalvataggi(){
			var conf = confirm("Vuoi eliminare tutti i salvataggi?");
			if(conf) {
				listaChiavi = [];	//svuota la lista delle chiavi salvate
				window.localStorage.clear();	//pulisce il local storage
				$( "#dialog" ).dialog( "close" );	//chiude la finestra di dialogo
			}
		}
	</script>
	<script>
		function visualizza_input(){
			if(document.getElementById("area_geografica_stream").checked){
				document.getElementById("coordinate_geo").style.display = "block";
			}
			else{
				document.getElementById("coordinate_geo").style.display = "none";
			}
		}
	</script>

  	</head>
  	<body>
		<div id="sopra">
			<h1>Twitter Tracker</h1>
			<div id="importaEsporta">
				<button class="bottoni_1" id="bottone_sinistro" onclick="AlertEsporta()" type="button">Esporta</button>
				<button class="bottoni_1" id="bottone_destro" onclick="VisualizzaSalvataggi()" type="button">Importa</button>
				<!--<button class="bottoni_1" id="bottone_destro" onclick="VisualizzaSalvataggi()" type="button">Visualizza ricerche precedenti</button>-->
			</div>
			<form id="start_stop" action="#">STREAM
				<div class="switch">
				  <input id="switch-1" onclick="ferma_stream1()" type="checkbox" class="switch-input" checked>
				  <label for="switch-1" class="switch-label">Switch</label>
				</div>
			</form>
		</div>
		<div id="ricerca">
			<!--Per scegliere il tipo di ricerca-->
			<!--<div id="conta"></div>-->
			<div id="gruppo">
				<div id="scelta_form">
					<input type="radio" id="search" onclick=visualizza_form_ricerca() name="scelta">
					<label class="scegli" for="search"> Ricerca</label>
					<input type="radio" id="stream" onclick=visualizza_form_stream() name="scelta" checked>
					<label class="scegli" for="stream"> Stream</label>
				</div>
				<div id="scelta_visualizzazione">
					<input type="checkbox" onclick="vedi_tweet()" id="tweet_visibile" checked> 
					<label class="vedi" for="tweet_visibile">TWEET</label>
					<input type="checkbox" onclick="vedi_mappa()" id="mappa_visibile"> 
					<label class="vedi" for="mappa_visibile">MAPPA</label>
					<input type="checkbox" onclick="vedi_wordcloud()" id="wordcloud_visibile"> 
					<label class="vedi" for="wordcloud_visibile">WORDCLOUD</label>
				</div>
			</div>
			<!--form lookup-->
			<form id="form_lookup" method="post" target="tweet" style="display:none">
				<!--<input id="input2" type="text" name="numero_tw" ><br>-->
				<div class="testo_ricerca">
					<input id="input" type="text" name="ricerca" >
					<input class="button" type="submit" onclick=richiesta_dati() value="Search"><br>
				</div>
				<input type="checkbox" id="persona" name="persona" class="filtro">
				<label for="persona"> Username</label><br>
				<!--<input type="checkbox" id="luogo" name="luogo" class="filtro"> //probabilmente non è utile
				<label for="luogo"> Luogo</label><br>
				<input type="checkbox" id="area_geografica" name="area_geografica" class="filtro">
				<label for="area geografica"> Area geografica</label><br>-->
				<input type="checkbox" id="parola_chiave" name="parola_chiave" class="filtro">
				<label for="parola chiave"> Parola chiave</label><br>
				
    			<!--<input id="start" type="submit" onclick=richiesta_dati() value="Search" /> <!--aggiungere funzione ajax al posto di action-->
				<!--<input id="stop" type="submit" onclick=richiesta_dati() value="Search" /> <!--aggiungere funzione ajax al posto di action-->
				<!--onclick=richiesta_dati()-->
			</form>
			<!--form streaming-->
			<form id="form_stream" method="post" target="tweet">
				<div class="testo_ricerca">
					<input id="input_stream" type="text" name="ricerca">
					<input class="button" type="submit" value="Search"><br>
				</div>
				<!--<input id="input2_stream" type="text" name="numero_tw" ><br>-->
				<input type="checkbox" id="persona_stream" name="persona" class="filtro">
				<label for="persona_stream"> Username</label><br>
				<input type="checkbox" id="luogo_stream" name="luogo" class="filtro">
				<label for="luogo_stream"> Luogo</label><br>
				<input type="checkbox" id="parola_chiave_stream" name="parola_chiave" class="filtro">
				<label for="parola_chiave_stream"> Parola chiave</label><br>
				<input type="checkbox" id="area_geografica_stream" onclick="visualizza_input()" name="area_geografica" class="filtro">
				<label for="area geografica stream"> Area geografica</label><br>
				<div id="coordinate_geo">
					<div id="latitudine">&nbsp;Latitudini:
						<input type="text" name="lat1">
						<input type="text" name="lat2"><br>
					</div>
					<div id="longitudine">&nbsp;Longitudini:
						<input type="text" name="long1">
						<input type="text" name="long2"><br>
					</div>
				</div>
			</form>
			
    		<p id="descrizione" style="display: none"> <!--Inserire in questo paragrafo i commenti e le spiegazioni all'utente-->
       			Per cercare: <br>
       			-una parola chiave scrivi la parola preceduta dal carattere #, <br>
       			-una zona scrivi il nome della zona preceduta dal carattere $, <br>
       			-gli spostamenti di una persona scrivi il nome utente di quella persona (compresa la @). <br>
    		</p>
		</div>
		<div id="visualizzazione_tw">
		</div>
  		<div id="container-map" style="display:none">
    		<div id="map-canvas"></div>
	  	</div>
		<div id="word_cloud" style="display:none">
		</div>
		<iframe name="tweet" id="json_ricevuto" style="display:none;"></iframe>	
		<!--Finestra di dialogo per salvataggi-->
		<div id="dialog" title="Salvataggi" style="display:none;">
			<div id="elenco_salvataggi"></div><hr>
			<button onclick="importa_direttamente()" type="button">IMPORTA</button>
			<button onclick="elimina()" type="button">ELIMINA</button>
			<button onclick="SvuotaSalvataggi()" type="button">ELIMINA TUTTO</button>
		</div>
  	</body>
</html>